<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EfExtensions.Items</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Tobias Brinke</Authors>
        <RepositoryUrl>https://github.com/d3molite/EfExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>EfCore, EntityFramework</PackageTags>
        <Description>Provides implementations for the item interfaces from the EfExtensions.Core package.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfExtensions.Core\EfExtensions.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Docs\README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
