# EfExtensions

./: .gitignore  README.md
.nuke/: parameters.json
EfExtensions/: EfExtensions.sln
EfExtensions/EfExtensions.Core/: EfExtensions.Core.csproj
EfExtensions/EfExtensions.Core/Attributes/: ComplexCollectionAttribute.cs
EfExtensions/EfExtensions.Core/Enum/: Operation.cs
EfExtensions/EfExtensions.Core/Interfaces/Model/: IDbItem.cs  IHasConcurrencyToken.cs  IHasOperation.cs
EfExtensions/EfExtensions.Core/Interfaces/Repository/: IBaseKeyedRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
EfExtensions/EfExtensions.Core/Interfaces/Result/: IDbResult.cs
EfExtensions/EfExtensions.Items/: EfExtensions.Items.csproj
EfExtensions/EfExtensions.Items/Model/: ConcurrentDbItem.cs  DbItem.cs
EfExtensions/EfExtensions.Items/Result/: DbResult.cs
EfExtensions/EfExtensions.Repositories/: EfExtensions.Repositories.csproj
EfExtensions/EfExtensions.Repositories/Base/: AbstractBaseRepository.Async.cs  AbstractBaseRepository.cs
EfExtensions/EfExtensions.Repositories/Context/: AbstractGeneratedContextRepository.cs  AbstractInjectedContextRepository.Transactions.cs  AbstractInjectedContextRepository.cs
EfExtensions/EfExtensions.Repositories/Extended/: AbstractBaseBaseKeyedRepository.cs
